# albumPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truck/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truck/photo/: ClearCacheActivity.java  ClearCacheAdapter.java  ClearCacheBean.java  ClearCacheUtil.java  FileUtil.java  MainActivity.java  PathManager.java
app/src/main/res/layout/: activity_clear_cache.xml  activity_main.xml  item_clearcache.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truck/photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
